{
  "version": "0.9.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "verifyAccess": false,
      "verifyRegistry": false,
      "ignoreChanges": ["ignored-file", "*.md", "**/__tests__/**"]
    },
    "bootstrap": {
      "hoist": true,
      "npmClientArgs": ["--no-package-lock", "--no-ci"]
    },
    "version": {
      "allowBranch": ["master"],
      "conventionalCommits": true,
      "amend": false,
      "message": "chore(release): publish %s"
    }
  },
  "changelogPreset": "angular"
}
