{
  "extends": "@jaskang/tsconfig/vue",
  "compilerOptions": {
    "composite": true,
    "types": ["vite/client"],
    "paths": {
      "tailv": ["./src"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["./env.d.ts", "./site/.vitepress/**/*", "./site/components/**/*", "./src/**/*"],
  "exclude": ["./site/.vitepress/cache"]
}
