{
  "typescript.tsdk": "node_modules/typescript/lib",
  "references.preferredLocation": "peek",
  "tailwindCSS.experimental.configFile": "packages/docs/tailwind.config.cjs",
  "eslint.format.enable": true
}
