{
  "tailwindCSS.experimental.classRegex": [
    [
      "classed(?:\\.\\w*)?\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ]
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "references.preferredLocation": "peek"
}
