{
  "Elenext defineComponent": {
    "scope": "vue,typescript,typescriptreact",
    "prefix": "defineComponent",
    "body": [
      "import { App, defineComponent } from 'vue'",
      "import { mergeClass } from '@elenext/shared'",
      "",
      "",
      "const ${1} = defineComponent({",
      "  name: '${1}',",
      "  props: { name: String },",
      "  setup(props) {",
      "    const classes = mergeClass(blockCls)",
      "    return () => <div class={classes}></div>",
      "  }",
      "})",
      "",
      "${1}.install = (app: App): void => {",
      "  app.component(${1}.name, Row)",
      "}",
      "",
      "export default ${1}"
    ],
    "description": "elenext component"
  }
}
