{
  "name": "docs",
  "version": "0.0.0",
  "description": "zonda",
  "private": true,
  "author": "jaskang",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "@zonda/vue": "workspace:*",
    "vue": "^3.3.4"
  }
}
