{
  "name": "docs",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.4.11",
    "tailv": "workspace:*"
  },
  "devDependencies": {
    "@tailv/preset": "workspace:*"
  }
}
