{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    // "types": ["types"],
    "lib": ["esnext", "dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "build"]
}
